# ShareElementWithViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/us/zoom/shareelementwithviewmodel/: ExampleInstrumentedTest.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/zoom/shareelementwithviewmodel/: BindingAdapters.java  ImageListViewModel.java  MainActivity.java
app/src/main/java/us/zoom/shareelementwithviewmodel/data/: Constants.java  UnsplashService.java
app/src/main/java/us/zoom/shareelementwithviewmodel/data/model/: Photo.java
app/src/main/java/us/zoom/shareelementwithviewmodel/ui/: ForegroundImageView.java  ImageSize.java  ThreeTwoImageView.java  TransitionCallback.java
app/src/main/java/us/zoom/shareelementwithviewmodel/ui/custom/: ForegroundImageView.java  ThreeTwoImageView.java
app/src/main/java/us/zoom/shareelementwithviewmodel/ui/fragment/: DetailFragment.java  DetailPagerFragment.java  ListFragment.java
app/src/main/java/us/zoom/shareelementwithviewmodel/ui/grid/: GridListFragment.java  GridMarginDecoration.java  GridPhotoAdapter.java  OnItemSelectedListener.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/us/zoom/shareelementwithviewmodel/ui/listener/: OnGlideRequestListener.java
app/src/main/java/us/zoom/shareelementwithviewmodel/ui/pager/: DetailFragment.java  DetailPagerFragment.java  DetailViewPagerAdapter.java
app/src/main/res/layout/: fragment_detail.xml  fragment_detail_pager.xml  fragment_list.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit.xml  shared_main_detail.xml
app/src/main/res/values/: attrs_foreground_view.xml  colors.xml  strings.xml
app/src/test/java/us/zoom/shareelementwithviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
